<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Lato:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header class="half-circle">
            <img class="img-flower" src="./assets/flower.png" />
            <div class="header-title">
                <h1>THE WEDDING OF</h1>
                <span>Ifadah <span>&</span> Rezky</span>
                <p> Bismillahirrahmanirrahim<br/>
                    Assalamu`alaikum Warahmatullahi Wabarakatuh<br/>
                    In the Name of Allah Subhanahu Wa Ta`ala the Most Beneficent and the Most Merciful.<br/>
                    It is our moment to celebrate the love that unites:
                </p>
            </div>
        </header>

        <div class="bride">
            <div class="wrapper">
                <h3>bride</h3>
                <img class="img-bride" src="./assets/flower-ifa.png"/>
                <h2>Ifadah Putri Nirmala</h2>
                <p>The fourth daughter of Mr Ilyas Bachroen (Alm) & Mrs Nabatiyah</p>
            </div>
            <div class="wrapper">
                <h3>groom</h3>
                <img class="img-bride" src="./assets/flower-rez.png"/>
                <h2>Rezky Adhtitama</h2>
                <p>The first son of Mr Bambang Sugeng and Mrs Sutji Handayani</p>
            </div>
        </div>

        <div class="wedding-event">
            <h3>events</h3>
            <div class="d-flex">
                <div class="wrapper">
                    <span>ijab qobul ceremony</span>
                    <p>
                        Saturday, August 08,2020<br/>
                        08:00 A.M<br/>
                        Masjid Al-Bahrawi<br/>
                        <span>Tegal Kemuning DN II/886, Tegal Panggung, Yogyakarta</span>
                    </p>
                </div>
                <div class="wrapper">
                    <span>wedding reception</span>
                    <p>
                        Saturday, August 08,2020<br/>
                        12:00 P.M - 13:00 P.M<br/>
                        Balai Pamungkas Building<br/>
                        <span>Jalan Atmosukarto No.1, Kotabaru, Yogyakarta</span>
                    </p>
                </div>
            </div>
        </div>

        <div class="section-ayat">
            <div class="box-ayat">
                <p class="ayat">“And of His signs is that He created for you from yourselves mates<br/>
                    that you may find tranquillity in them; and He placed between <br/>
                    you affection and mercy. Indeed in that are signs for <br/>
                    a people who give thought”. (QS Ar Rum : 21)</p>
            </div>
        </div>


        <div class="section-time">
            <h2>just</h2>
            <span>14 days left</span>
            <p>until we get married</p>
        </div>
        <div class="section-attending">
            <div class="content-maps">
                <h2>Find The Location:</h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63248.75869437422!2d110.28354758647943!3d-7.784797522755366!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7af7ef41fa89eb%3A0x4027a76e352feb0!2sGamping%2C%20Sleman%20Regency%2C%20Special%20Region%20of%20Yogyakarta!5e0!3m2!1sen!2sid!4v1594817033085!5m2!1sen!2sid" width="650" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
            
            <div class="content-rsvp">

                <div class="table">
                    
                    <div class="table-header">
                        <h2>are you attending?<br/>RSVP here</h2>
                    </div>
                    <div class="table-content">
                        <hr class="break-line">
                        
                        <form class="table-form" action="#">
                            <label for="fname">First name:</label><br>
                            <input type="text" id="fname" name="fname" value="Fajar"><br>
                            <label for="guest">Guest :</label><br>
                            <select id="1" name="guest">
                                <option value="1">1</option>
                                <option value="2" selected>2</option>
                            </select><br>
                            <label for="attend">Are You Attending :</label><br>
                            <select id="a" name="attend">
                                <option value="a">yes</option>
                                <option value="b" selected>no</option>
                              </select><br>
                            <input type="submit" value="Submit">
                        </form>
    
                    </div>

                </div>
            </div>

        </div>

        <div class="footer">
            <span class="text-groom">ifadah & rezky<br></span>
            <span class="text-end">inspired design by vantam<br>alafajar@gmail.com © 2020</span>
        </div>
        
    </div>
</body>
</html>